# BlazorUI

./: .gitignore  BlazorUI.sln
BlazorShared/: BlazorShared.csproj
BlazorShared/Components/: BlazorPager.cshtml  BlazorTable.cshtml  GridViewColumn.cs
BlazorShared/Helper/: BlazorHelper.cs  HTMLHelper.cs  ReflectionHelper.cs
BlazorShared/Properties/: launchSettings.json
BlazorUI.Client/: BlazorUI.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorUI.Client/Admin/: Index.cshtml
BlazorUI.Client/Common/: PagedResultBase.cs
BlazorUI.Client/CoreUI/: AppHeader.cshtml  Breadcrumb.cshtml  Login.cshtml  NavDropDown.cshtml  NavbarModel.cs  RouterLink.cs  Sidebar.cshtml
BlazorUI.Client/Pages/: FetchData.cshtml  Index.cshtml
BlazorUI.Client/Properties/: launchSettings.json
BlazorUI.Client/Services/: AppState.cs
BlazorUI.Client/Shared/: AdminLayout.cshtml  MainLayout.cshtml  NavMenu.cshtml
BlazorUI.Client/wwwroot/: index.html
BlazorUI.Client/wwwroot/css/: coreui.css  login.css  style.css
BlazorUI.Client/wwwroot/css/coreui/: style.css
BlazorUI.Client/wwwroot/sample-data/: weather.json
BlazorUI.Layout/: BlazorUI.Layout.csproj  _ViewImports.cshtml
BlazorUI.Layout/Components/: BlazorComponentBase.cs
BlazorUI.Layout/Default/: CommonLayout.cshtml
BlazorUI.Layout/Properties/: launchSettings.json
BlazorUI.Layout/Shared/: NavMenu.cshtml
BlazorUI.Server/: BlazorUI.Server.csproj  Program.cs  Startup.cs
BlazorUI.Server/Controllers/: SampleDataController.cs
BlazorUI.Server/Properties/: launchSettings.json
BlazorUI.Shared/: WeatherForecast.cs
